<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Portafolio Web Taylor Segura Vindas - Game Dev">
  <meta name="keywords" content="Game Dev, Freelance, Developer">
  <meta name="author" content="Taylor Segura Vindas">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Taylor Segura Vindas - Game Dev</title>

  <link rel="icon" type="image/x-icon" href="assets/favicon-min.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="text/javascript">
    (function() {
        emailjs.init('Kdnh5FAhtMcOf-AuK');
    })();
  </script>
  <script type="text/javascript">
    window.onload = function() {
      const email_btn = document.getElementById("send-email-btn");
      const name_field = document.getElementById("name-field");
      const tel_number_field = document.getElementById("tel-number-field");
      const email_field = document.getElementById("email-field");
      const subject_field = document.getElementById("subject-field");
      const message_field = document.getElementById("message-field");

      document.getElementById('contact-form').addEventListener('submit', function(event) {
        event.preventDefault();

        email_btn.value = "Enviando...";

        const serviceID = 'default_service';
        const templateID = 'template_n10dbam';

        // these IDs from the previous steps
        emailjs.sendForm(serviceID, templateID, this)
          .then(function() {
            alert("¡Correo enviado correctamente!");
              email_btn.value = "Enviar";
              name_field.value = "";
              tel_number_field.value = "";
              email_field.value = "";
              subject_field.value = "";
              message_field.value = "";
          }, function(error) {
              email_btn.value = "Enviar";
              alert("Ha ocurrido un error al enviar el correo, inténtelo nuevamente");
          });
      });
    }
  </script>
</head>

<body>
  <!--Nav bar-->
  <nav class="navbar navbar-expand-lg sticky-top navbar-colors">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets/NavIcon-min.png" alt="Company logo" width="60px" height="60px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse navbar-links" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-light nav-element" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-light nav-element" href="#projects">Proyectos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-light nav-element" href="#experience">Experiencia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-light nav-element" href="#education">Educación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-light nav-element" href="#technologies">Tecnologías</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-light nav-element" href="#contact">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <!--Header-->
  <header>
    <div class="container-fluid banner-section">
      <div class="banner-section-text-container">
        <h1 data-aos="fade-right" class="text-center">Taylor Segura Vindas</h1>
        <h2 data-aos="fade-left" class="text-end">Game Dev</h2>
        <p data-aos="fade-right" data-aos-delay="100" class="text-center w-75 m-auto">
          Desarrollador de Software con énfasis en la creación de videojuegos
        </p>

        <div data-aos="fade-left" data-aos-delay="200">
          <div class="curriculum-btn">
            <a href="assets/curriculum/TaylorSeguraVindas - CurriculumEspañol.pdf" download="Curriculum - Taylor Segura Vindas" target="_blank">Descargar Currículum</a>
            <img src="assets/DownloadIcon-min.png" alt="Download icon" width="22px" height="22px" style="margin-left: 10px">
          </div>
        </div>
      </div>
    </div>
  </header>

  <!--Main Content-->
  <main>
    <!--Projects-->
    <div id="projects" data-aos="fade-right" class="content-section">
      <h2 class="text-center mb-4">Proyectos</h2>
      <p class="text-center">Una demostración de los proyectos que he realizado en los últimos 3 años</p>

      <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <!--NASB-->
          <div class="col" data-aos="zoom-in" data-aos-delay="150">
            <div class="card h-100">
              <img src="assets/NASB-header-min.png" class="card-img-top" alt="Nickelodeon All-Star Brawl title image">
              <div class="card-body">
                <h4 class="card-title">Nickelodeon All-Star Brawl</h4>
                <div class="play-btn-container">
                  <a class="play-btn" href="https://store.steampowered.com/app/1414850/Nickelodeon_AllStar_Brawl/" target="_blank">Jugar ahora</a>
                </div>
  
                <p class="card-text">
                  Nickelodeon All-Star Brawl reúne a todos tus personajes favoritos de Nickelodeon para una batalla rimbombante.
                  Enfréntate a un poderoso elenco de héroes de los mejores espectáculos del universo de Nickelodeon, para
                  determinar el campeón definitivo.
                </p>
                <p class="card-text">
                  Mi rol en este proyecto fue la programación e integración de diferentes personajes e items, así como el desarrollo de herramientas
                  para la integración de VFX y SFX.
                </p>
              </div>
            </div>
          </div>
          
          <!--GI Joe-->
          <div class="col" data-aos="zoom-in" data-aos-delay="300">
            <div class="card h-100">
              <img src="assets/GI-Joe-Operation-Blackout-header-min.png" class="card-img-top" alt="GI Joe Operation Blackout title image">
              <div class="card-body">              
                <h4 class="card-title">GI Joe Operation Blackout</h4>
                <div class="play-btn-container">
                  <a class="play-btn" href="https://store.steampowered.com/app/1432220/GI_Joe_Operation_Blackout/" target="_blank">Jugar ahora</a>
                </div>
  
                <p class="card-text">
                  ¡G.I. Joe y Cobra han vuelto! G.I. Joe: Operation Blackout es un juego de disparos clásico en tercera
                  persona por equipos en el que juegas con tus personajes favoritos del equipo G.I. Joe y del equipo Cobra.
                  Disfruta de la acción de los dos equipos mientras ayudas a los G.I. Joe a devolver el orden y ayudas a los
                  Cobra a dominar el mundo.
                </p>
                <p class="card-text">
                  Mi rol en este proyecto fue la programación de mecánicas jugables y batallas contra jefes, además del diseño de niveles.
                </p>
              </div>
            </div>
          </div>
          
          <!--Long Spear-->
          <div class="col" data-aos="zoom-in" data-aos-delay="450">
            <div class="card h-100">
              <img src="assets/LongSpear-header-min.png" class="card-img-top" alt="Long Spear title image">
              <div class="card-body">
                <h4 class="card-title">Long Spear</h4>
                <div class="play-btn-container">
                  <a class="play-btn" href="https://tecosv.itch.io/long-spear" target="_blank">Jugar ahora</a>
                </div>
  
                <p class="card-text">
                  Long Spear es un videojuego que mezcla elementos de puzzle y sigilo, fue mi submisión al Game Jam "Tu
                  Juego a Juicio" organizado por Alva Majo en el año 2021, el videojuego tuvo un excelente resultado 
                  terminando en primer lugar en la categoría de jugabilidad y segundo lugar en la categoría general.
                </p>
                <p class="card-text">
                  Desarrollado en Godot Engine estuve a cargo de la programación, arte y sonido.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
    <!--Experience-->
    <div id="experience" data-aos="fade-left" class="content-section">
      <h2 class="text-center mb-4">Experiencia</h2>
      <p class="text-center">Empresas con las que he trabajado</p>

      <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-3">
          <!--FPL-->
          <div class="col" data-aos="zoom-in" data-aos-delay="150" style="margin-left: auto; margin-right: auto;">
            <div class="card h-100">
              <img src="assets/FPL_Logo-min.png" class="card-img-top" alt="Fair Play Labs logo">
              <div class="card-body">
                <h4 class="card-title">Fair Play Labs</h4>
                <h5 class="card-title">2019 - Ahora</h5>
                <p class="card-text">
                  • Programación e integración de personajes para el videojuego Nickelodeon All-Start Brawl (PC, PS4, PS5, Xbox One, Xbox Series, Nintendo Switch).
                </p>
                <p class="card-text">
                  • Programación de mecánicas y diseño de niveles para el videojuego GI Joe Operation Blackout (PC, PS4, Xbox One, Nintendo Switch).
                </p>
                <p class="card-text">
                  • Port del videojuego Firefighters Airport Heroes a diferentes plataformas (PC, PS4, Xbox One, Nintendo Switch).
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Education-->
    <div id="education" data-aos="fade-right" class="content-section container">
      <h2 class="text-center mb-4">Educación</h2>
      <p class="text-center">Información sobre mi formación académica</p>

      <h3>Universidad Cenfotec</h3>
      <p>• Bachillerato en Desarrollo de Software - En proceso</p>
      <p>• Técnico en Desarrollo de Software - 2021</p>
      <br>
      <h3>Colegio Técnico Profesional de Acosta</h3>
      <p>• Bachillerato en Educación Media - 2019</p>
      <p>• Técnico en Redes - 2019</p>
      <p>• CCNA 3 - 2019</p>
      <p>• CCNA 2 - 2018</p>
      <p>• CCNA 1 - 2018</p>
    </div>

    <!--Technologies-->
    <div id="technologies" data-aos="fade-left" class="content-section container">
      <h2 class="text-center mb-4">Tecnologías</h2>
      <p class="text-center">Game Engines con los que tengo experiencia</p>

      <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
        
          <!--Unity-->
          <div class="col" data-aos="zoom-in" data-aos-delay="150">
            <div class="d-grid gap-2 col-6 mx-auto">
              <div class="technology-logo unity-logo"></div>
            </div>
          </div>
  
          <!--Unreal-->
          <div class="col" data-aos="zoom-in" data-aos-delay="300">
            <div class="d-grid gap-2 col-6 mx-auto">
              <div class="technology-logo unreal-logo"></div>
            </div>
          </div>
  
          <!--Godot-->
          <div class="col" data-aos="zoom-in" data-aos-delay="450">
            <div class="d-grid gap-2 col-6 mx-auto">
              <div class="technology-logo godot-logo"></div>
            </div>
          </div>
        </div>
      </div>
      
    </div>

    <!--Contact-->
    <div id="contact" data-aos="fade-right" class="content-section container">
      <h2 class="text-center">Contacto</h2>

      <p class="text-center">¿Interesado en hacer un videojuego? Envíame un correo y hablemos</p>
      <form id="contact-form">
        <div class="form-group mb-2">
          <label>Nombre</label>
          <input class="form-control" id="name-field" type="text" name="contact_name" required>
        </div>
        <div class="form-group mb-2">
          <Label>Número de teléfono</Label>
          <input class="form-control" id="tel-number-field" type="text" name="contact_number">
        </div>
        <div class="form-group mb-2">
          <label>Correo electrónico</label>
          <input class="form-control" id="email-field" type="email" name="contact_email" required>
        </div>
        <div class="form-group mb-2">
          <Label>Asunto</Label>
          <input class="form-control" id="subject-field" type="text" name="message_subject" required>
        </div>
        <div class="form-group mb-2">
          <label>Mensaje</label>
          <textarea class="form-control" id="message-field" name="message" rows="4" required></textarea>
        </div>
        <div class="form-group mb-4">
          <input class="send-mail-btn" id="send-email-btn" type="submit" value="Enviar">
        </div>
      </form>

      <p class="text-center">Otros medios de comunicación y espacios digitales</p>
      <div class="contact-logos-container">
        <a class="contact-logo linkedin-logo" href="https://www.linkedin.com/in/taylor-segura-vindas-553b22252/" target="_blank"></a>
        <a class="contact-logo github-logo" href="https://github.com/TecoSV" target="_blank"></a>
        <a class="contact-logo whatsapp-logo" href="https://wa.me/50661289808" target="_blank"></a>
      </div>
    </div>

    <!--Footer-->
    <footer>
      <div class="text-center p-4 footer-colors">
        <p>© 2022 Copyright - Taylor Segura Vindas</p>
      </div>
    </footer>
  </main>

  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>

<script>
  AOS.init();
</script>

</html>