html {
    overflow-x: clip;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #2c2c2c;
    background-color: #d9d9d9;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-x: clip;
}

h2 {
    font-family: 'Roboto medium', sans-serif;
    color: #465d61;
    font-size: 32px;
    margin-bottom: 24px;
}

p {
    font-family: 'Roboto light', sans-serif;
    font-size: 16px;
    line-height: 24px;
}

.navbar-colors
{
    background-color: #465d61;
    background-image: url("../assets/PageBorder-min.png");

    background-repeat: no-repeat;
    background-position-x: -100px;
    background-position-y: -10px;

    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.5);
}
.nav-element {
    margin-left: 5px;
    padding-left: 10px;
}

.navbar-links a 
{
    border-radius: 10px;
    transition: background-color 0.1s;
}
.navbar-links a:hover
{
    background-color: #119da4;
    border-radius: 10px;
    transition: background-color 0.1s;
}
.footer-colors
{
    background-color: #119da4;
    color: #ffffff;
}

.banner-section {
    background-image: url("../assets/Banner-min.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 780px;

    padding-top: 280px;
}

.banner-section-text-container {
    margin: auto;
    height: 50%;
    width: 530px;
}
.banner-section-text-container h1 {
    color: white;
    font-size: 56px;
}
.banner-section-text-container h2 {
    color: white;
    font-size: 28px;
}
.banner-section-text-container p {
    color: white;
    font-size: 20px;
}
.curriculum-btn {
    text-align: center;
    padding-top: 18px;
    
    background-color: #119da4;
    border: none;

    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    
    width: 240px;
    min-width: 240px;
    height: 60px;

    border-radius: 10px;

    transition: background-color 0.2s;
}
.curriculum-btn a {
    /*display: inline-block!important; width: 200px; height: 200px;*/
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    text-decoration: none;
}

.curriculum-btn:hover {
    text-align: center;
    padding-top: 18px;
    text-decoration: none;
    background-color: #0c6880;
    border: none;

    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;

    width: 240px;
    min-width: 240px;
    height: 60px;

    border-radius: 10px;

    transition: background-color 0.2s;
}
.curriculum-btn:hover a {
    /*display: inline-block!important; width: 200px; height: 200px;*/
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    text-decoration: none;
}

@media (max-width: 600px)
{
    .banner-section-text-container {
        width: 330px;
    }
    .banner-section-text-container h1 {
        font-size: 34px;
    }
    .banner-section-text-container h2 {
        font-size: 17px;
    }
    .banner-section-text-container p {
        font-size: 16px;
    }
    .curriculum-btn {
        margin-top: 10px;
        width: 200px;
        height: 60px;
    }
    .curriculum-btn:hover {
        margin-top: 10px;
        width: 200px;
        height: 60px;
    }
}

.play-btn-container {
    height: 40px;
    margin-top: 25px;
    margin-bottom: 10px;
}
.play-btn {
    background-color: #119da4;
    border: none;

    font-family: 'Roboto', sans-serif;
    color: #ffffff;

    width: 140px;
    height: 40px;
    min-width: 140px;
    white-space: nowrap;
    padding: 10px 20px;
    border-radius: 10px;

    text-decoration-line: none;

    transition: background-color 0.2s;
}
.play-btn:hover {
    background-color: #0c6880;
    border: none;

    font-family: 'Roboto', sans-serif;
    color: #ffffff;

    width: 140px;
    height: 40px;
    min-width: 140px;
    white-space: nowrap;
    padding: 10px 20px;
    border-radius: 10px;

    text-decoration-line: none;

    transition: background-color 0.2s;
}

.send-mail-btn {
    background-color: #119da4;
    border: none;

    font-family: 'Roboto', sans-serif;
    color: #ffffff;

    width: 160px;
    height: 40px;
    min-width: 160px;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration-line: none;

    transition: background-color 0.2s;
}
.send-mail-btn:hover {
    background-color: #0c6880;
    border: none;

    font-family: 'Roboto', sans-serif;
    color: #ffffff;

    width: 160px;
    height: 40px;
    min-width: 160px;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration-line: none;

    transition: background-color 0.2s;
}

.content-section {
    background-color: #ffffff;
    border-radius: 25px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);

    width: 75%;
    max-width: 1200px;

    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 40px;
    padding-bottom: 40px;
}

.technology-logo {
    max-height: 180px;
    min-height: 80px;
    height: 180px;
    width: 100%;

    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.unity-logo {
    background-image: url("../assets/U_Logo_Black_RGB-min.png");
}
.unreal-logo {
    background-image: url("../assets/UE_Logo-min.png");
}
.godot-logo {
    background-image: url("../assets/Godot_Logo-min.png");
}

.contact-logos-container {
    width: 200px;
    margin: auto;
    padding-left: 20px;
}
.contact-logo {
    width: 50px;
    height: 50px;
    margin-right: 5px;
    display: inline-flex;

    background-size: contain;
    background-repeat: no-repeat;
}
.linkedin-logo {
    background-image: url("../assets/linkedin_logo-min.png");
}
.github-logo {
    background-image: url("../assets/github_logo-min.png");
}
.whatsapp-logo {
    background-image: url("../assets/whatsapp_logo-min.png");
}